DEFAULT_SHELL="/Software/Zsh/exports/zsh"
TAIL_BIN="/usr/bin/tail"
CHFLAGS_BIN="/bin/chflags"
GIT_BIN="/Software/Git/exports/git"
ZPOOL_BIN="/sbin/zpool"
ZFS_BIN="/sbin/zfs"
SVDINIT_BIN="/sbin/svdinit"
SVDINIT_BACKUP_BIN="/var/.svdinit"
FETCH_BIN="/usr/bin/fetch"
BASENAME_BIN="/usr/bin/basename"
GRPART_BIN="/sbin/gpart"
GEOM_BIN="/sbin/geom"
KLDXREF_BIN="/usr/sbin/kldxref"
PRINTF_BIN="/usr/bin/printf"
MKDIR_BIN="/bin/mkdir"
UNAME_BIN="/usr/bin/uname"
DATE_BIN="/bin/date"
CLANG_BIN="/usr/bin/clang"
GREP_BIN="/usr/bin/grep"
EGREP_BIN="/usr/bin/egrep"
XZ_BIN="/usr/bin/xz"
SYNC_BIN="/bin/sync"
XZCAT_BIN="/usr/bin/xzcat"
SED_BIN="/usr/bin/sed"
CP_BIN="/bin/cp"
LN_BIN="/bin/ln"
RM_BIN="/bin/rm"
TAR_BIN="/usr/bin/tar"
SCP_BIN="/usr/bin/scp"
SSH_BIN="/usr/bin/ssh"
PWD_MKDB_BIN="/usr/sbin/pwd_mkdb"
INSTALL_BIN="/usr/bin/install"
GZIP_BIN="/usr/bin/gzip"
PW_BIN="/usr/sbin/pw"
CHSH_BIN="/usr/bin/chsh"
MAKE_BIN="/usr/bin/make"
TIME_BIN="/usr/bin/time"
