#!/bin/sh

set -e
unset CXX CPP CC PKG_CONFIG_PATH MANPATH LDFLAGS CXXFLAGS CFLAGS MAIL MAILCHECK PATH CDPATH LANG LANGUAGE LC_TIME LC_NUMERIC LC_MONETARY LC_MESSAGES LC_CTYPE LC_COLLATE LC_ALL KEYTIMEOUT FIGNORE

CC=cc
CXX=c++

SYSCTL_BIN="/sbin/sysctl"
TAIL_BIN="/usr/bin/tail"
CHFLAGS_BIN="/bin/chflags"
GIT_BIN="/Software/Git/exports/git"
ZPOOL_BIN="/sbin/zpool"
ZFS_BIN="/sbin/zfs"
SVDINIT_BIN="/sbin/svdinit"
SVDINIT_BACKUP_BIN="/var/.svdinit"
FETCH_BIN="/usr/bin/fetch"
BASENAME_BIN="/usr/bin/basename"
GRPART_BIN="/sbin/gpart"
GEOM_BIN="/sbin/geom"
KLDXREF_BIN="/usr/sbin/kldxref"
PRINTF_BIN="/usr/bin/printf"
MKDIR_BIN="/bin/mkdir"
UNAME_BIN="/usr/bin/uname"
DATE_BIN="/bin/date"
CLANG_BIN="/usr/bin/clang"
GREP_BIN="/usr/bin/grep"
EGREP_BIN="/usr/bin/egrep"
XZ_BIN="/usr/bin/xz"
SYNC_BIN="/bin/sync"
XZCAT_BIN="/usr/bin/xzcat"
SED_BIN="/usr/bin/sed"
CP_BIN="/bin/cp"
LN_BIN="/bin/ln"
RM_BIN="/bin/rm"
TAR_BIN="/usr/bin/tar"
SCP_BIN="/usr/bin/scp"
SSH_BIN="/usr/bin/ssh"
PWD_MKDB_BIN="/usr/sbin/pwd_mkdb"
INSTALL_BIN="/usr/bin/install"
GZIP_BIN="/usr/bin/gzip"
PW_BIN="/usr/sbin/pw"
CHSH_BIN="/usr/bin/chsh"
MAKE_BIN="/usr/bin/make"
TIME_BIN="/usr/bin/time"
CHMOD_BIN="/bin/chmod"
FIND_BIN="/usr/bin/find"
PATCH_BIN="/usr/bin/patch"
TOUCH_BIN="/usr/bin/touch"
LLD_BIN="/Software/Lld/bin/lld"
GOLD_BIN="/Software/Gold/bin/ld.gold"
GOLD_PLUGIN="/Software/Gold/lib/LLVMgold.so"
SOFIN_BIN="/usr/bin/s"
YES_BIN="/usr/bin/yes"
RSYNC_BIN="/usr/bin/rsync"
MERGEMASTER_BIN="/usr/sbin/mergemaster"
BEADM_BIN="/usr/sbin/beadm"
BC_BIN="/usr/bin/bc"
MOUNT_BIN="/sbin/mount"
UMOUNT_BIN="/sbin/umount"
GPART_BIN="/sbin/gpart"

#
# ServeD:
#
HOSTADDR_PREFIX="192.168.64"
HOSTADDR_NUMBER="${HOSTADDR_NUMBER:-1}" # TODO: test multi vms
HOSTADDR_NAME="xhbh-${HOSTADDR_NUMBER}"
HOSTADDR_IP="${HOSTADDR_PREFIX}.$(echo "${HOSTADDR_NUMBER:-1} + 1" | ${BC_BIN} 2>/dev/null)"
HOSTADDR_GW="${HOSTADDR_PREFIX}.1"
HOSTADDR_MASK="255.255.255.0"

SSH_IDENTITY_FILE="id_ed25519"
SSH_REMOTE_ID="/var/${SSH_IDENTITY_FILE}"

VERSION_MAJOR="2"
SYSTEM_VERSION="11"
SYSTEM_TYPE="ServeD"
SYSTEM_NAME="FreeBSD"
SYSTEM_KERNEL="VerKnowSys"

DEFAULT_BOOT_DEVICE="ada1"

WORKSTATION_REPO_CACHED="/Projects/HBSD-src.git"
WORKSTATION_USER="dmilith"
SOFIN_BIN_REPO="http://software.verknowsys.com/binary"
MAIN_REPOSITORY="https://github.com/HardenedBSD/hardenedBSD.git"
DEST_ACCOUNT="${WORKSTATION_USER}@served.verknowsys.com"
DEST_PATH="/home/${WORKSTATION_USER}/${SYSTEM_TYPE}/Web"
DESTINATION="${DEST_ACCOUNT}:${DEST_PATH}"

if [ -n "${SYSTEM_VERSION}" ]; then
    CURRENT_BRANCH="hardened/${SYSTEM_VERSION}-stable/master-libressl"
else
    SYSTEM_VERSION="12"
    CURRENT_BRANCH="hardened/current/master"
fi

if [ -z "${ARCH}" ]; then
    ARCH="amd64"
fi
if [ "${ARCH}" = "arm" ]; then
    ARCH_SUBTYPE="armv6hf"
fi

TIMESTAMP="$(${DATE_BIN} +%F-%s 2>/dev/null)"
LOG_OUTPUT="/var/log/build-$(${DATE_BIN} +%F 2>/dev/null).log"
LOG_BBS="/var/log/messages"
VKS_KERNEL="/boot/verknowsys"
CACHE_DIR="/var/.cache"
BUILD_HOST_MARKER="/.build-host"
LANG="C"
PATH="/Software/Git/exports:/bin:/usr/bin:/sbin:/usr/sbin:/usr/libexec"
SOFIN_DATA_DIR="/usr/share/sofin"
SOFIN_REPO="/Projects/Sofin"
SERVED_REPO="/Projects/svdOS"
PARALLEL_JOBS="8"
XZ_THREADS="6"
ADMIN_USER="root"
HOME_DIR="/User"
SHARED_DIR="/Shared"
ARCHIVE_SNAPSHOTS_DIR="${SHARED_DIR}/Archive/Snapshots"
SOFTWARE_DIR="/Software"
SERVICES_DIR="/Services"
DEFAULT_SHELL="/Software/Zsh/exports/zsh"
ZPOOL="zroot"
CACERT_SOURCE="http://curl.haxx.se/ca/cacert.pem"
DEFAULT_SNAPSHOT_SEND_OPTS="-D -L -e -p" # dedup, large-blocks, write-embed, include-properties
DEFAULT_XZ_OPTS="--threads=${XZ_THREADS}"
DEFAULT_ZFS_STREAM_EXT=".zfsx"
DEFAULT_ARCHIVE_EXT=".zfsx"
ORIGIN="origin"
ZFSX_EXT="${DEFAULT_ZFS_STREAM_EXT}"

BUILD_NUM_NAME=".svd-os.build.number"
BUILD_NUMBER_FILE="${HOME}/${BUILD_NUM_NAME}"

export PATH

set +e
echo "Loaded build.env"
