#!/bin/sh

set -e

unset CXX
unset CPP
unset CC
unset PKG_CONFIG_PATH
unset MANPATH
unset LDFLAGS
unset CXXFLAGS
unset CFLAGS
unset MAIL
unset MAILCHECK
unset PATH
unset CDPATH
unset LANG
unset LANGUAGE
unset LC_TIME
unset LC_NUMERIC
unset LC_MONETARY
unset LC_MESSAGES
unset LC_CTYPE
unset LC_COLLATE
unset LC_ALL
unset KEYTIMEOUT
unset FIGNORE

TAIL_BIN="/usr/bin/tail"
CHFLAGS_BIN="/bin/chflags"
GIT_BIN="/Software/Git/exports/git"
ZPOOL_BIN="/sbin/zpool"
ZFS_BIN="/sbin/zfs"
SVDINIT_BIN="/sbin/svdinit"
SVDINIT_BACKUP_BIN="/var/.svdinit"
FETCH_BIN="/usr/bin/fetch"
BASENAME_BIN="/usr/bin/basename"
GRPART_BIN="/sbin/gpart"
GEOM_BIN="/sbin/geom"
KLDXREF_BIN="/usr/sbin/kldxref"
PRINTF_BIN="/usr/bin/printf"
MKDIR_BIN="/bin/mkdir"
UNAME_BIN="/usr/bin/uname"
DATE_BIN="/bin/date"
CLANG_BIN="/usr/bin/clang"
GREP_BIN="/usr/bin/grep"
EGREP_BIN="/usr/bin/egrep"
XZ_BIN="/usr/bin/xz"
SYNC_BIN="/bin/sync"
XZCAT_BIN="/usr/bin/xzcat"
SED_BIN="/usr/bin/sed"
CP_BIN="/bin/cp"
LN_BIN="/bin/ln"
RM_BIN="/bin/rm"
TAR_BIN="/usr/bin/tar"
SCP_BIN="/usr/bin/scp"
SSH_BIN="/usr/bin/ssh"
PWD_MKDB_BIN="/usr/sbin/pwd_mkdb"
INSTALL_BIN="/usr/bin/install"
GZIP_BIN="/usr/bin/gzip"
PW_BIN="/usr/sbin/pw"
CHSH_BIN="/usr/bin/chsh"
MAKE_BIN="/usr/bin/make"
TIME_BIN="/usr/bin/time"
CHMOD_BIN="/bin/chmod"
FIND_BIN="/usr/bin/find"
PATCH_BIN="/usr/bin/patch"
TOUCH_BIN="/usr/bin/touch"
LLD_BIN="/Software/Lld/bin/lld"
GOLD_BIN="/Software/Gold/bin/ld.gold"
GOLD_PLUGIN="/Software/Gold/lib/LLVMgold.so"
SOFIN_BIN="/usr/bin/s"
YES_BIN="/usr/bin/yes"
RSYNC_BIN="/usr/bin/rsync"
MERGEMASTER_BIN="/usr/sbin/mergemaster"

#
# ServeD:
#
MAIN_REPOSITORY="https://github.com/HardenedBSD/hardenedBSD.git"
CURRENT_BRANCH="hardened/current/master"
DESTINATION="dmilith@served.verknowsys.com:/home/dmilith/ServeD/Web/"

if [ -z "${ARCH}" ]; then
    ARCH="amd64"
fi
if [ "${ARCH}" = "arm" ]; then
    ARCH_SUBTYPE="armv6hf"
fi

TIMESTAMP="$(${DATE_BIN} +%F-%s 2>/dev/null)"
LOG_OUTPUT="/var/log/build-$(${DATE_BIN} +%F 2>/dev/null).log"
LOG_BBS="/var/log/messages"
VKS_KERNEL="/boot/verknowsys"
CACHE_DIR="/var/.cache"
BUILD_HOST_MARKER="/.build-host"

SYSTEM_NAME="FreeBSD"
VERSION_MAJOR="1"
SYSTEM_VERSION="12"
LANG="C"
PATH="/Software/Git/exports:/bin:/usr/bin:/sbin:/usr/sbin:/usr/libexec"
SOFIN_DATA_DIR="/usr/share/sofin"
SERVED_REPO="/Projects/ServeD-OS"
PARALLEL_JOBS="4"
XZ_THREADS="4"
SHARED_DIR="/Shared"
DEFAULT_SHELL="/Software/Zsh/exports/zsh"
ZPOOL="zroot"
CACERT_SOURCE="http://curl.haxx.se/ca/cacert.pem"
CACERT_SOURCE_ALT="http://raw.githubusercontent.com/bagder/ca-bundle/master/ca-bundle.crt"
DEFAULT_ZFS_STREAM_EXT=".zfsx"
DEFAULT_ARCHIVE_EXT=".zfsx"

BUILD_NUMBER_FILE="${HOME}/.svd-os.build.number"

export PATH

set +e
echo "Loaded build.env"
