kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"
boot_mute="YES"
verbose_loading="NO"
kern.vty="vt"
kern.vt.enable_bell="1"
kern.vt.fb.default_mode="1024x768"
autoboot_delay="1"
cc_htcp_load="NO"
nullfs_load="NO"
accf_http_load="NO"
pf_load="NO"
pflog_load="NO"
loader_logo="beastie"
kern.maxproc=8192
kern.ipc.semmni=4096
kern.ipc.semmns=8194
kern.ipc.semmnu=4096
nvme_load="NO"
nvd_load="NO"
dtrace_load="YES"
dtraceall_load="NO"
