NO_CLEAN=1
NO_FSCHG=1
NO_WERROR=
WERROR=

# share/mk/bsd.cpu.mk for list of supported values:
# NOTE: these values might be replaced by build-all for cross compiling:
CPUTYPE?=ivybridge
CFLAGS+=-Oz -w -pipe -funroll-loops -fno-omit-frame-pointer -fno-strict-aliasing -mretpoline
CXXFLAGS+=-Oz -w -pipe -funroll-loops -fno-omit-frame-pointer -fno-strict-aliasing -mretpoline
COPTFLAGS+=-Oz -w -pipe -funroll-loops -fno-strict-aliasing
SYSTEM_COMPILER=cc
COMPILER_TYPE=clang
OPTIMIZED_CFLAGS=1
BUILD_OPTIMIZED=1

KERNCONF=VerKnowSys
MAKE_SHELL=sh
MALLOC_PRODUCTION=1
WITH_CTF=1
WITHOUT_RELRO=1
WITHOUT_BIND_NOW=1
WITHOUT_DEBUG_FILES=1
WITHOUT_MANCOMPRESS=1
WITHOUT_DOCUPDATE=1
WITHOUT_PORTSUPDATE=1

# Ports options:
OPTIONS_UNSET+=X11
OPTIONS_UNSET+=HAL
OPTIONS_UNSET+=ARTSWRAPPER
OPTIONS_UNSET+=CJK
OPTIONS_UNSET+=ESOUND
OPTIONS_UNSET+=GNOME
OPTIONS_UNSET+=ISPELL
OPTIONS_UNSET+=ASPELL
OPTIONS_UNSET+=NAS
OPTIONS_UNSET+=NLS
OPTIONS_UNSET+=PULSEAUDIO
OPTIONS_UNSET+=AIGLX
OPTIONS_UNSET+=CUPS
OPTIONS_UNSET+=GNOME
OPTIONS_UNSET+=GNOMEVFS
OPTIONS_UNSET+=GNOMEVFS2
OPTIONS_UNSET+=GVFS
OPTIONS_UNSET+=XXXXMLDOC
OPTIONS_UNSET+=DOCS
OPTIONS_UNSET+=DO
OPTIONS_UNSET+=EXAMPLES
OPTIONS_UNSET+=TEST
OPTIONS_UNSET+=TESTS
OPTIONS_UNSET+=DEBUG
OPTIONS_UNSET+=MANPAGES
OPTIONS_UNSET+=ASIO
OPTIONS_UNSET+=TZUPDATE
OPTIONS_UNSET+=AVAHI
OPTIONS_UNSET+=DBUS
OPTIONS_UNSET+=GNUTLS
OPTIONS_UNSET+=LIBPAPER
OPTIONS_UNSET+=HELP
OPTIONS_UNSET+=LIBSIGSEGV
OPTIONS_UNSET+=ICONV
OPTIONS_UNSET+=CHINESE
OPTIONS_UNSET+=KOREAN
OPTIONS_UNSET+=RUSSIAN
OPTIONS_UNSET+=LIBFFI
OPTIONS_UNSET+=IPPTOOL
OPTIONS_UNSET+=STATIC
OPTIONS_UNSET+=SYSLOG
OPTIONS_UNSET+=IMPORTFUNCTIONS

OPTIONS_SET+=PIE
OPTIONS_SET+=RELRO
OPTIONS_SET+=BIND_NOW
OPTIONS_SET+=MULTIPLICITY
OPTIONS_SET+=PERL_64BITINT
OPTIONS_SET+=PTHREAD
OPTIONS_SET+=COLONBREAKSWORDS
OPTIONS_SET+=IMPLICITCD
OPTIONS_SET+=SEM
OPTIONS_SET+=TERMCAP
OPTIONS_SET+=IPV6
OPTIONS_SET+=IDN
OPTIONS_SET+=HTTP2
OPTIONS_SET+=HPACK
OPTIONS_SET+=OPENSSL
OPTIONS_SET+=THREADS
OPTIONS_SET+=SCHEMA
OPTIONS_SET+=VALID
OPTIONS_SET+=RELEASE
OPTIONS_SET+=POLICY
