CC=clang
CXX=clang++
CPP=clang-cpp
NO_FSCHG=
NO_WERROR=
WERROR=

CPUTYPE?=nocona
CFLAGS=-O2 -pipe -fno-strict-aliasing -fstack-protector
COPTFLAGS=-O2 -pipe -funroll-loops -ffast-math -fno-strict-aliasing -fstack-protector
KERNCONF=VERKNOWSYS
OPTIMIZED_CFLAGS=YES
WITHOUT_X11=YES
BUILD_OPTIMIZED=YES
WITH_CPUFLAGS=YES
WITH_OPTIMIZED_CFLAGS=YES
WITHOUT_DEBUG=YES
BUILD_STATIC=YES
NO_PROFILE=YES
WITH_PKGNG=yes
WITH_ICONV=yes
WITHOUT_DEBUG=YES
WITHOUT_FONTCONFIG=yes
NOPORTDOCS=yes
WITHOUT_MODULES = sound
OPTIONS_UNSET= CUPS NLS DOCS
NO_SENDMAIL=true
