NO_FSCHG=
NO_WERROR=
WERROR=

NO_CLEAN=

# share/mk/bsd.cpu.mk for list of supported values:
# NOTE: these values might be replaced by build-all for cross compiling:
CPUTYPE?=corei7-avx
CFLAGS=-O2 -pipe -fno-omit-frame-pointer -fno-strict-aliasing
COPTFLAGS=-O2 -pipe -ffast-math -fno-strict-aliasing

KERNCONF=VERKNOWSYS
OPTIMIZED_CFLAGS=YES
WITHOUT_X11=YES
BUILD_OPTIMIZED=YES
WITH_CPUFLAGS=YES
WITH_OPTIMIZED_CFLAGS=YES
WITHOUT_DEBUG=YES
WITH_PKGNG=yes
NO_PROFILE=YES
WITH_ICONV=YES
WITHOUT_FONTCONFIG=yes
WITHOUT_MODULES=sound
NO_SENDMAIL=YES
WITH_BSD_JDK=TRUE
WITHOUT_HAL=true
WITHOUT_ARTSWRAPPER=true
WITHOUT_CJK=true
WITHOUT_ISPELL=true
WITHOUT_ASPELL=true
WITHOUT_GNOMEVFS=true
WITHOUT_GVFS=true
WITHOUT_XXXXMLDOC=true

OPTIONS_UNSET+=HAL
OPTIONS_UNSET+=ARTSWRAPPER
OPTIONS_UNSET+=CJK
OPTIONS_UNSET+=ESOUND
OPTIONS_UNSET+=GNOME
OPTIONS_UNSET+=ISPELL
OPTIONS_UNSET+=ASPELL
OPTIONS_UNSET+=NAS
OPTIONS_UNSET+=NLS
OPTIONS_UNSET+=PULSEAUDIO
OPTIONS_UNSET+=AIGLX
OPTIONS_UNSET+=CUPS
OPTIONS_UNSET+=GNOME
OPTIONS_UNSET+=GNOMEVFS
OPTIONS_UNSET+=GNOMEVFS2
OPTIONS_UNSET+=GVFS
OPTIONS_UNSET+=XXXXMLDOC
OPTIONS_UNSET+=DOCS
OPTIONS_UNSET+=DOC
