CLEAN=1
NO_FSCHG=1
NO_WERROR=
WERROR=

# share/mk/bsd.cpu.mk for list of supported values:
# NOTE: these values might be replaced by build-all for cross compiling:
CPUTYPE?=core-avx-i
CFLAGS=-O2 -w -pipe -fno-omit-frame-pointer -fno-strict-aliasing -fPIE
COPTFLAGS=-O2 -w -pipe -ffast-math -fno-strict-aliasing -fPIE

KERNCONF=VERKNOWSYS

MAKE_SHELL=sh
MALLOC_PRODUCTION=1
WITHOUT_MANCOMPRESS=1
BUILD_OPTIMIZED=1
OPTIMIZED_CFLAGS=1
NO_DOCUPDATE=1
NO_PORTSUPDATE=1

# Ports options:
OPTIONS_UNSET+=X11
OPTIONS_UNSET+=HAL
OPTIONS_UNSET+=ARTSWRAPPER
OPTIONS_UNSET+=CJK
OPTIONS_UNSET+=ESOUND
OPTIONS_UNSET+=GNOME
OPTIONS_UNSET+=ISPELL
OPTIONS_UNSET+=ASPELL
OPTIONS_UNSET+=NAS
OPTIONS_UNSET+=NLS
OPTIONS_UNSET+=PULSEAUDIO
OPTIONS_UNSET+=AIGLX
OPTIONS_UNSET+=CUPS
OPTIONS_UNSET+=GNOME
OPTIONS_UNSET+=GNOMEVFS
OPTIONS_UNSET+=GNOMEVFS2
OPTIONS_UNSET+=GVFS
OPTIONS_UNSET+=XXXXMLDOC
OPTIONS_UNSET+=DOCS
OPTIONS_UNSET+=DO
OPTIONS_UNSET+=EXAMPLES
OPTIONS_UNSET+=TESTS
OPTIONS_UNSET+=DEBUG
OPTIONS_UNSET+=MANPAGES
OPTIONS_UNSET+=RELRO
OPTIONS_SET+=PIE
OPTIONS_SET+=IPV6
OPTIONS_SET+=IDN
OPTIONS_SET+=HTTP2
OPTIONS_SET+=HPACK
OPTIONS_SET+=OPENSSL
OPTIONS_SET+=THREADS
OPTIONS_SET+=VALID
