NO_FSCHG=1
NO_WERROR=1
CLEAN=1

# share/mk/bsd.cpu.mk for list of supported values:
# NOTE: these values might be replaced by build-all for cross compiling:
CPUTYPE?=core-avx-i
CFLAGS=-O2 -w -pipe -fno-omit-frame-pointer -fno-strict-aliasing
COPTFLAGS=-O2 -w -pipe -ffast-math -fno-strict-aliasing

KERNCONF=VERKNOWSYS

MAKE_SHELL=csh
MALLOC_PRODUCTION=1
WITHOUT_MANCOMPRESS=1
WITHOUT_X11=1
BUILD_OPTIMIZED=1
OPTIMIZED_CFLAGS=1
NO_DOCUPDATE=1
NO_PORTSUPDATE=1
