#
# <Zer0P> lg_chunk means that the malloc's arena size is 2^14 byte
# <Zer0P> what's on amd64 is 4 page
# <Zer0P> the default value in HardenedBSD is 16 page
#
# This settings provides the best heap randomization:
abort:false,junk:false,lg_chunk:14
