syslogd_flags="-ss"
sendmail_enable="NONE"
ldconfig32_paths=""
check_quotas="NO"
crashinfo_enable="NO"
clear_tmp_enable="NO"
clear_tmp_X="NO"
ntpd_enable="NO"
background_fsck="NO"
ppp_nat="NO"
cron_enable="NO"
powerd_enable="NO"
update_motd="NO"
harvest_p_to_p="NO"
mixer_enable="NO"
virecover_enable="NO"
dumpdev="NO"
newsyslog_enable="NO"

hostname="xh-build.host"
background_dhclient="YES"
ifconfig_vtnet0="DHCP"
ipv6_network_interfaces="none"
ip6addrctl_enable="NO"

sshd_enable="YES"
harvest_interrupt="YES"
syslogd_enable="YES"
zfs_enable="YES"
