# NOTE: for DHCP:
# background_dhclient="YES"
# ifconfig_vtnet0="DHCP"
#
# + comment out: defaultrouter="HOSTADDR_GW"

zfs_enable="YES"
sshd_enable="YES"
harvest_interrupt="YES"
background_dhclient="YES"
ntpd_enable="YES"
newsyslog_enable="YES"

#
# Disabled explicitly:
#
syslogd_enable="NO"
syslogd_flags="-ss"
sendmail_enable="NONE"
ldconfig32_paths=""
check_quotas="NO"
crashinfo_enable="NO"
clear_tmp_enable="NO"
clear_tmp_X="NO"
background_fsck="NO"
ppp_nat="NO"
powerd_enable="NO"
update_motd="NO"
harvest_p_to_p="NO"
mixer_enable="NO"
virecover_enable="NO"
dumpdev="NO"
ip6addrctl_enable="NO"
ipv6_network_interfaces="none"
