#
# Enabled explicitly:
#
zfs_enable="YES"
ntpd_enable="YES"
sshd_enable="YES"
harvest_interrupt="YES"
background_dhclient="YES"
syslogd_enable="YES"
newsyslog_enable="YES"

#
# Network bridge:
#
cloned_interfaces="bridge0"
ifconfig_bridge0="addm em0 up"
# ifconfig_tap0="inet 10.16.1.1/16"
# ifconfig_vlan0="inet 10.16.10.1/16"

# Packet Filter Firewall setup:
pf_enable="YES"
pf_rules="/etc/pf.conf"
gateway_enable="YES"
ipv6_gateway_enable="YES"
deities_enable="YES"
newsyslog_enable="YES"
cron_enable="YES"
ntpd_enable="YES"
jail_enable="YES"


#
# Disabled explicitly:
#
syslogd_flags="-ss"
sendmail_enable="NONE"
ldconfig32_paths=""
check_quotas="NO"
crashinfo_enable="NO"
clear_tmp_enable="NO"
clear_tmp_X="NO"
background_fsck="NO"
ppp_nat="NO"
powerd_enable="NO"
update_motd="NO"
harvest_p_to_p="NO"
mixer_enable="NO"
virecover_enable="NO"
dumpdev="NO"
ip6addrctl_enable="NO"
ipv6_network_interfaces="none"


#
# DTrace user level tracing enabled:
#
devfs_system_ruleset="userdtrace"
