# WITHOUT_KERNEL_SYMBOLS=YES
# WITHOUT_LEGACY_CONSOLE=YES
# WITHOUT_NIS=yes
WITH_LLDB=YES
WITH_ZFS=YES
WITH_PORTSNAP=YES
WITHOUT_ASSERT_DEBUG=YES
WITHOUT_EXAMPLES=YES
WITHOUT_FLOPPY=YES
WITHOUT_FREEBSD_UPDATE=YES
WITHOUT_FTP=YES
WITHOUT_GAMES=YES
WITHOUT_GCC=YES
WITHOUT_GDB=YES
WITHOUT_GNUCXX=YES
WITHOUT_GSSAPI=YES
WITHOUT_HAST=YES
WITHOUT_HTML=YES
WITHOUT_INFO=YES
WITHOUT_IPX=YES
WITHOUT_NETGRAPH=YES
WITHOUT_IPFW=YES
WITHOUT_IPFILTER=YES
WITHOUT_KERBEROS=YES
WITHOUT_LOCATE=YES
WITHOUT_MAIL=YES
WITHOUT_NLS=YES
WITHOUT_NLS_CATALOGS=YES
WITHOUT_PPP=YES
WITHOUT_PROFILE=YES
WITHOUT_QUOTAS=YES
WITHOUT_RESCUE=YES
WITHOUT_SENDMAIL=YES
WITHOUT_SHAREDOCS=YES
WITHOUT_SVNLITE=YES
WITHOUT_SYSINSTALL=YES
WITHOUT_BSDINSTALL=YES
WITHOUT_TALK=YES
WITHOUT_TCP_WRAPPERS=YES
WITHOUT_TCSH=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_FINGER=YES
WITHOUT_RADIUS_SUPPORT=YES
WITHOUT_RBOOTD=YES
WITHOUT_RCS=YES
WITHOUT_RCMDS=YES
WITHOUT_TELNET=YES
WITHOUT_TIMED=YES
WITHOUT_WIRELESS=YES
WITHOUT_WPA_SUPPLICANT_EAP=YES
WITHOUT_PC_SYSINSTALL=YES
WITHOUT_NDIS=YES
WITHOUT_CTM=YES
WITHOUT_EE=YES
WITHOUT_DICT=YES
WITHOUT_BSNMP=YES
WITHOUT_CALENDAR=YES
WITHOUT_LPR=yes
