WITH_ICONV=YES
WITH_SHARED_TOOLCHAIN=YES
WITH_LLDB=YES
WITH_ZFS=YES
WITH_GROFF=YES
WITH_TFTP=YES
WITH_PMC=YES
WITH_NTP=YES
WITH_MAN=YES
WITH_LOCALES=YES
WITH_HYPERV=YES
WITH_HESIOD=YES
WITH_CLANG=YES
WITH_CLANG_IS_CC=YES
WITH_BHYVE=YES
WITH_CTF=YES
WITH_SYMVER=YES
WITH_OPENSSL=YES
WITH_CRYPTO=YES
MALLOC_PRODUCTION=yes
WITH_LDNS=YES
WITH_BSD_GREP=YES

WITHOUT_DEBUG_FILES=1
WITHOUT_LIB32=1
WITHOUT_TESTS=YES
WITHOUT_GNU_SUPPORT=YES
WITHOUT_GPL_DTC=YES
WITHOUT_FDT=YES
WITHOUT_BOOTPARAMD=YES
WITHOUT_BOOTPD=YES
WITHOUT_GCOV=YES
WITHOUT_GPIB=YES
WITHOUT_LEGACY_CONSOLE=YES
WITHOUT_NETGRAPH=YES
WITHOUT_NETGRAPH_SUPPORT=YES
WITHOUT_NMTREE=YES
WITHOUT_KERBEROS=YES
WITHOUT_KERBEROS_SUPPORT=YES
WITHOUT_GSSAPI=YES
WITHOUT_PAM=YES
WITHOUT_PAM_SUPPORT=YES
WITHOUT_PKGBOOTSTRAP=YES
WITHOUT_PKGTOOLS=YES
WITHOUT_TEXTPROC=YES
WITHOUT_USB=YES
WITHOUT_UNBOUND=YES
WITHOUT_GCC=YES
WITHOUT_GDB=YES
WITHOUT_PORTSNAP=YES
WITHOUT_ASSERT_DEBUG=YES
WITHOUT_EXAMPLES=YES
WITHOUT_FLOPPY=YES
WITHOUT_FREEBSD_UPDATE=YES
WITHOUT_FTP=YES
WITHOUT_GAMES=YES
WITHOUT_GNUCXX=YES
WITHOUT_HAST=YES
WITHOUT_HTML=YES
WITHOUT_INFO=YES
WITHOUT_IPX=YES
WITHOUT_IPX_SUPPORT=YES
WITHOUT_IPFW=YES
WITHOUT_IPFILTER=YES
WITHOUT_KERBEROS=YES
WITHOUT_LOCATE=YES
WITHOUT_MAIL=YES
WITHOUT_MAILWRAPPER=YES
WITHOUT_SENDMAIL=YES

WITHOUT_NLS=YES
WITHOUT_NLS_CATALOGS=YES
WITHOUT_PPP=YES
WITHOUT_PROFILE=YES
WITHOUT_QUOTAS=YES
WITHOUT_RESCUE=YES
WITHOUT_SHAREDOCS=YES
WITHOUT_SVN=YES
WITHOUT_SVNLITE=YES
WITHOUT_SYSINSTALL=YES
WITHOUT_BSDINSTALL=YES
WITHOUT_TALK=YES
WITHOUT_TCP_WRAPPERS=YES
WITHOUT_TCSH=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_FINGER=YES
WITHOUT_RADIUS_SUPPORT=YES
WITHOUT_RBOOTD=YES
WITHOUT_RCS=YES
WITHOUT_RCMDS=YES
WITHOUT_TELNET=YES
WITHOUT_TIMED=YES
WITHOUT_WIRELESS=YES
WITHOUT_WIRELESS_SUPPORT=YES
WITHOUT_WPA_SUPPLICANT_EAPOL=YES
WITHOUT_PC_SYSINSTALL=YES
WITHOUT_NDIS=YES
WITHOUT_CTM=YES
WITHOUT_EE=YES
WITHOUT_DICT=YES
WITHOUT_BSNMP=YES
WITHOUT_CALENDAR=YES
WITHOUT_LPR=YES
WITHOUT_SYSCONS=YES
WITHOUT_ZONEINFO=YES
WITHOUT_NIS=YES
