WITH_REPRODUCIBLE_BUILD=1
WITH_KERNEL_RETPOLINE=1
WITH_CCACHE_BUILD=1
WITH_CLANG=1
WITH_CLANG_IS_CC=1
WITH_LLD=1
WITH_LLD_IS_LD=1
WITH_LLDB=1
WITH_LLVM_LIBUNWIND=1

WITH_CTF=1
WITH_PIE=1
WITH_SAFESTACK=1
WITH_SHLIBRANDOM=1
WITH_SSP=1
WITH_RELRO=1
WITH_BINDNOW=1

WITH_EFI=1
WITH_ZFS=1
WITH_PF=1
WITH_NTP=1
WITH_TFTP=1
WITH_BHYVE=1
WITH_ICONV=1
WITH_PMC=1
WITH_MAN=1
WITH_LOCALES=1
WITH_SYMVER=1
WITH_BSD_GREP=1
WITH_AUTHPF=1
WITH_SORT_THREADS=1
WITH_EE=1
WITH_USB=1
WITH_ZONEINFO=1
WITH_HYPERV=1
WITH_PKGBOOTSTRAP=1
WITH_UTMPX=1
WITH_HBSDCONTROL=1
WITH_PAM_SUPPORT=1

WITH_CRYPTO=1
WITH_OPENSSL=1
WITH_OPENSSH=1
WITH_LOADER_GELI=1
WITH_LDNS=1
WITH_GNUCXX=1

WITH_LLVM_TARGET_X86=1

WITHOUT_LLVM_TARGET_AARCH64=1
WITHOUT_LLVM_TARGET_ARM=1
WITHOUT_LLVM_TARGET_MIPS=1
WITHOUT_LLVM_TARGET_POWERPC=1
WITHOUT_LLVM_TARGET_SPARC=1

WITHOUT_LIBRESSL=1
WITHOUT_NAND=1
WITHOUT_BLACKLIST=1
WITHOUT_BLACKLIST_SUPPORT=1
WITHOUT_CXGBETOOL=1
WITHOUT_DOCCOMPRESS=1
WITHOUT_LLD_BOOTSTRAP=1
WITHOUT_LINT=1
WITHOUT_TESTS_SUPPORT=1
WITHOUT_TESTS=1
WITHOUT_DTRACE_TESTS=1
WITHOUT_SYSCONS=1
WITHOUT_TEXTPROC=1
WITHOUT_GROFF=1
WITHOUT_UNBOUND=1
WITHOUT_SHAREDOCS=1
WITHOUT_NLS=1
WITHOUT_NLS_CATALOGS=1
WITHOUT_WARNS=1
WITHOUT_KERNEL_SYMBOLS=1
WITHOUT_GNU=1
WITHOUT_GNU_SUPPORT=1
WITHOUT_GPL_DTC=1
WITHOUT_GNU_GREP_COMPAT=1
WITHOUT_LEGACY_CONSOLE=1
WITHOUT_HESIOD=1
WITHOUT_FONTCONFIG=1
WITHOUT_MANDOCDB=1
WITHOUT_MANCOMPRESS=1
WITHOUT_DEBUG_FILES=1
WITHOUT_LIB32=1
WITHOUT_FDT=1
WITHOUT_PDF=1
WITHOUT_BOOTPARAMD=1
WITHOUT_BOOTPD=1
WITHOUT_GCOV=1
WITHOUT_GPIB=1
WITHOUT_NETGRAPH=1
WITHOUT_NETGRAPH_SUPPORT=1
WITHOUT_NMTREE=1
WITHOUT_KERBEROS=1
WITHOUT_KERBEROS_SUPPORT=1
WITHOUT_GSSAPI=1
WITHOUT_PKGTOOLS=1
WITHOUT_GCC=1
WITHOUT_GDB=1
WITHOUT_PORTSNAP=1
WITHOUT_ASSERT_DEBUG=1
WITHOUT_EXAMPLES=1
WITHOUT_USB_GADGET_EXAMPLES=1
WITHOUT_FLOPPY=1
WITHOUT_FREEBSD_UPDATE=1
WITHOUT_GAMES=1
WITHOUT_HAST=1
WITHOUT_HTML=1
WITHOUT_INFO=1
WITHOUT_IPX=1
WITHOUT_IPX_SUPPORT=1
WITHOUT_IPFW=1
WITHOUT_IPFILTER=1
WITHOUT_KERBEROS=1
WITHOUT_LOCATE=1
WITHOUT_MAIL=1
WITHOUT_MAILWRAPPER=1
WITHOUT_DMAGENT=1
WITHOUT_SENDMAIL=1
WITHOUT_PPP=1
WITHOUT_PROFILE=1
WITHOUT_QUOTAS=1
WITHOUT_RESCUE=1
WITHOUT_SVN=1
WITHOUT_SVNLITE=1
WITHOUT_SYSINSTALL=1
WITHOUT_BSDINSTALL=1
WITHOUT_TALK=1
WITHOUT_TCP_WRAPPERS=1
WITHOUT_TCSH=1
WITHOUT_BLUETOOTH=1
WITHOUT_FINGER=1
WITHOUT_RADIUS_SUPPORT=1
WITHOUT_RBOOTD=1
WITHOUT_RCS=1
WITHOUT_RCMDS=1
WITHOUT_TELNET=1
WITHOUT_TIMED=1
WITHOUT_WIRELESS=1
WITHOUT_WIRELESS_SUPPORT=1
WITHOUT_WPA_SUPPLICANT_EAPOL=1
WITHOUT_PC_SYSINSTALL=1
WITHOUT_NDIS=1
WITHOUT_CTM=1
WITHOUT_DICT=1
WITHOUT_BSNMP=1
WITHOUT_CALENDAR=1
WITHOUT_LPR=1
WITHOUT_NIS=1
