hostname="__JAIL_NAME"
sshd_enable="YES"
clear_tmp_enable="YES"
cron_enable="YES"
zfs_enable="YES"
sshd_oomprotect="YES"
cron_oomprotect="YES"

# NO IPV6
ip6addrctl_enable="NO"
ipv6_network_interfaces="none"

casperd_enable="NO"
tmpmfs="NO"
cleanvar_enable="NO"
rc_startmsgs="NO"
local_unbound_enable="NO"
syslogd_enable="NO"
newsyslog_enable="NO"
rpcbind_enable="NO"
kdc_enable="NO"
ldconfig_insecure="NO"
nis_server_enable="NO"
nis_ypxfrd_enable="NO"
rpc_ypupdated_enable="NO"
nis_client_enable="NO"
nis_ypset_enable="NO"
nis_yppasswdd_enable="NO"
virecover_enable="NO"
clear_tmp_X="NO"
clear_tmp_X="NO"
keyserv_enable="NO"
lpd_enable="NO"
update_motd="NO"
rwhod_enable="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
cron_dst="NO"
kern_securelevel_enable="NO"
kpasswdd_enable="NO"
kfd_enable="NO"
kadmind_enable="NO"
ipropd_slave_enable="NO"
ipropd_master_enable="NO"
inetd_enable="NO"
ftpd_enable="NO"
ftpproxy_enable="NO"
secadm_enable="NO"
