# Security defaults:
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
security.bsd.stack_guard_page=1

# Enable all hardening features by default:
hardening.pax.aslr.status=3
hardening.pax.pageexec.status=3
hardening.pax.mprotect.status=3
hardening.pax.segvguard.status=1
