# Security defaults:
# security.bsd.see_other_uids=0
# security.bsd.see_other_gids=0
# security.bsd.unprivileged_read_msgbuf=0
# security.bsd.unprivileged_proc_debug=0
# security.bsd.stack_guard_page=1

# Enable all hardening features by default:
hardening.pax.aslr.status=2
hardening.pax.pageexec.status=2
hardening.pax.mprotect.status=2
hardening.pax.segvguard.status=2
hardening.pax.disallow_map32bit.status=2

# MAC PortACL - to allow regular user to listen on http/s ports:
net.inet.ip.portrange.reservedlow=0
net.inet.ip.portrange.reservedhigh=79
security.mac.portacl.rules=gid:0:tcp:80,gid:0:tcp:443
