# Enable all hardening features by default:
hardening.pax.aslr.status=2
hardening.pax.pageexec.status=2
hardening.pax.mprotect.status=2
hardening.pax.segvguard.status=2
hardening.pax.disallow_map32bit.status=2

# MAC PortACL set reservedhigh under jail:
net.inet.ip.portrange.reservedhigh=79
